from random import randint
while True:
    print("Select one of them of given Option Below:");
    player=input("Selcet one Rock(r),Paper(p),scissor(s).....?")
    print(player, 'vs', end=' ')
    
    
    chosen=randint(1,3)
    if chosen==1:
        computer='r'
    elif chosen==2:
        computer='p'
    else:
        computer='s'
    
    print(computer)
    
    
    if (computer==player):
        Print("Draw")
    elif(computer=='r' and player=='p'):
        print("Computer wins you loose");
    elif(computer=='r' and player=='s'):
        print("Computer wins you loose");
    elif(computer=='p' and player=='s'):
        print("Congrats you win");
    elif(computer=='p' and player=='r'):
        print("Congrats you win");
    elif(computer=='s' and player=='p'):
        print("ooohh..! you loose better luch next time");
    elif(computer=='s' and player=='r'):
        print("CoNGRATS yoU WIN");
        
    else:
      print("wrong Input");
        
    user=input("do you want to quit(y/n)");
    if(user=='y'):
        break;
